# Reseed

./: .gitignore  Directory.Build.props  README.md  Reseed.sln  Reseed.sln.DotSettings  publish.cmd  publish.props  readme.md
samples/Reseed.Samples.NUnit/: Reseed.Samples.NUnit.csproj  SampleFixture.cs  SqlServerContainer.cs  TestDatabase.cs  TestFixtureBase.cs  packages.lock.json
samples/Reseed.Samples.NUnit/Data/: Users.xml
samples/Reseed.Samples.NUnit/Migrations/: Initial.sql
src/: DbActions.cs  DbActionsBuilder.cs  Reseed.csproj  Reseed.sln  SchemaProvider.cs  ScriptRenderer.cs  TableBuilder.cs  TableOrderer.cs
src/Data/: DataFile.cs  Entity.cs  Property.cs
src/Graphs/: IMutableNode.cs  INode.cs  MutualReference.cs  NodeBuilder.cs  NodeOrderer.cs  ReferencePath.cs
src/Ordering/: OrderedItem.cs  TableMutualReferenceResolver.cs
src/Rendering/: Column.cs  DataCleanupOptions.cs  Row.cs  TableDefinition.cs
src/Rendering/Internals/: CommonScriptNames.cs  IScriptDecorator.cs  IdentityGenerator.cs  ScriptRendererUtils.cs  StoredProcedureModeRenderer.cs
src/Reseed/: DataReader.cs  DbActionExecutionException.cs  DbActions.cs  DbActionsBuilder.cs  Renderer.cs  Reseed.csproj  Reseeder.cs  ReseederExtensions.cs  ReseederOptions.cs  SchemaProvider.cs  SeedActionExecutionException.cs  Seeder.cs  TableBuilder.cs  TableOrderer.cs  XmlDataReader.cs  packages.lock.json
src/Reseed/Configuration/: CleanupOnlySeedMode.cs  SeedMode.cs
src/Reseed/Configuration/Basic/: BasicInsertDefinition.cs  BasicInsertProcedureDefinition.cs  BasicInsertScriptDefinition.cs  BasicSeedMode.cs
src/Reseed/Configuration/Cleanup/: CleanupConfiguration.cs  CleanupDefinition.cs  CleanupKind.cs  CleanupMode.cs  CleanupOptions.cs  CleanupTarget.cs  ConstraintResolutionBehavior.cs  ConstraintsResolutionKind.cs  DataCleanupFilter.cs
src/Reseed/Configuration/Simple/: SimpleInsertDefinition.cs  SimpleInsertProcedureDefinition.cs  SimpleInsertScriptDefinition.cs  SimpleMode.cs
src/Reseed/Configuration/TemporaryTables/: TemporaryTablesInsertDefinition.cs  TemporaryTablesInsertProcedureDefinition.cs  TemporaryTablesInsertScriptDefinition.cs  TemporaryTablesInsertSqlBulkCopyDefinition.cs  TemporaryTablesMode.cs  TemporaryTablesSeedMode.cs
src/Reseed/Data/: DataFile.cs  DataProvider.cs  DataProviders.cs  Entity.cs  EntityOrigin.cs  IDataProvider.cs  IVerboseDataProvider.cs  Property.cs  XmlDataReader.cs
src/Reseed/Data/FileSystem/: DataFile.cs  XmlDataProvider.cs
src/Reseed/Data/Providers/: IVerboseDataProvider.cs  InlineDataProvider.cs
src/Reseed/Dsl/: RenderMode.cs
src/Reseed/Dsl/Cleanup/: CleanupDefinition.cs  CleanupKind.cs  CleanupOptions.cs  ConstraintsResolutionKind.cs  DataCleanupFilter.cs
src/Reseed/Dsl/Simple/: SimpleInsertDefinition.cs  SimpleInsertProcedureDefinition.cs  SimpleInsertScriptDefinition.cs  SimpleMode.cs
src/Reseed/Dsl/TemporaryTables/: TemporaryTablesInsertDefinition.cs  TemporaryTablesInsertProcedureDefinition.cs  TemporaryTablesInsertScriptDefinition.cs  TemporaryTablesInsertSqlBulkCopyDefinition.cs  TemporaryTablesMode.cs
src/Reseed/Execution/: SeedActionExecutionException.cs  SeedActionExecutor.cs
src/Reseed/Extending/: TableExtender.cs
src/Reseed/Extending/IdentityGeneration/: IdentityGenerator.cs  IdentityGeneratorTableExtension.cs
src/Reseed/Extension/: TableExtender.cs
src/Reseed/Extension/IdentityGeneration/: IdentityGenerator.cs  IdentityGeneratorTableExtension.cs
src/Reseed/Generation/: ISeedAction.cs  ScriptListExtensions.cs  ScriptNames.cs  ScriptRenderer.cs  SeedActionGenerator.cs  SeedActions.cs
src/Reseed/Generation/Basic/: BasicActionGenerator.cs  BasicInsertActionsBuilder.cs
src/Reseed/Generation/Cleanup/: CleanupActionsBuilder.cs  DeleteScriptRenderer.cs  IdentityReseedScriptRenderer.cs
src/Reseed/Generation/Insertion/: DisableForeignKeysDecorator.cs  IScriptDecorator.cs  IdentityInsertDecorator.cs  InsertScriptRenderer.cs
src/Reseed/Generation/Schema/: Column.cs  ColumnValue.cs  ITableContainer.cs  Row.cs  TableBuilder.cs  TableDefinition.cs
src/Reseed/Generation/Simple/: SimpleActionGenerator.cs  SimpleInsertActionsBuilder.cs
src/Reseed/Graphs/: INode.cs  MutualReference.cs  MutualReferenceResolver.cs  NodeBuilder.cs  NodeOrderer.cs  OrderedGraph.cs  Reference.cs  ReferencePath.cs
src/Reseed/Ordering/: MutualGroup.cs  OrderedItem.cs  TableMutualReferenceResolver.cs  TableOrderer.cs  TableRow.cs
src/Reseed/Rendering/: CleanupActionsBuilder.cs  CleanupKind.cs  CleanupMode.cs  CleanupOptions.cs  ColumnValue.cs  CommonScriptNames.cs  DataCleanupMode.cs  DbActions.cs  DeleteScriptRenderer.cs  IDataCleanupFilter.cs  IDbAction.cs  IScriptDecorator.cs  ISeedAction.cs  ITableContainer.cs  IdentityGenerator.cs  InsertScriptRenderer.cs  RenderMode.cs  Renderer.cs  Row.cs  ScriptListExtensions.cs  ScriptRendererUtils.cs  Scripts.cs  SeedActions.cs  SimpleInsertActionsBuilder.cs  SimpleModeRenderer.cs  TableBuilder.cs  TableDefinition.cs  TemporaryTableInsertScriptRenderer.cs  TemporaryTablesCleanupScriptRenderer.cs  TemporaryTablesInitScriptRenderer.cs  TemporaryTablesInsertProcedureRenderer.cs  TemporaryTablesModeRenderer.cs  TemporaryTablesSqlBulkCopyRenderer.cs
src/Reseed/Schema/: Association.cs  ColumnSchema.cs  DataType.cs  Key.cs  KeyValue.cs  MsSqlSchemaProvider.cs  ObjectName.cs  Relation.cs  SchemaProvider.cs  SchemaReader.cs  TableData.cs  TableSchema.cs
src/Reseed/Utils/: ArrayUtils.cs  EnumerableExtensions.cs  Fn.cs  InlineEqualityComparer.cs  SqlFormatter.cs
src/Reseed/Validation/: DataValidator.cs
src/Schema/: SchemaReader.cs
src/Schema/Internals/: Relation.cs  TableData.cs
src/Utils/: DictionaryExtensions.cs  SqlDataReaderExtensions.cs  SqlFormatter.cs
src/Validation/: DataValidator.cs
tests/Reseed.Tests.Integration/: GenerationValidationTests.cs  Reseed.Tests.Integration.csproj  SingleTableTests.cs  SingleTableWithForeignKeyTests.cs  packages.lock.json
tests/Reseed.Tests.Integration/Core/: Conventional.cs  RenderModes.cs  SeedModes.cs  SqlEngine.cs  SqlServerContainer.cs  TestFixtureBase.cs
(+84 files in other folders)
