<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reseed\Reseed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SingleTableTests\03_ShouldInsert_IdentityMixed.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableTests\03_ShouldInsert_IdentityMixed.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableTests\02_ShouldInsert_IdentityMissing.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableTests\02_ShouldInsert_IdentityMissing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableTests\01_ShouldInsert_AllColumns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableTests\01_ShouldInsert_AllColumns.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\02_ShouldInsert_ForeignKeyEvery.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\02_ShouldInsert_ForeignKeyEvery.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\04_ShouldPreserveRowOrderWhileGroupingRowsByColumns.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\04_ShouldPreserveRowOrderWhileGroupingRowsByColumns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\03_ShouldInsert_ForeignKeyMixed.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\03_ShouldInsert_ForeignKeyMixed.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\01_ShouldInsert_ForeignKeyMissing.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SingleTableWithForeignKeyTests\01_ShouldInsert_ForeignKeyMissing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\GenerationValidationTests\01_ShouldFailGracefully_NoSchemas.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\GenerationValidationTests\01_ShouldFailGracefully_NoSchemas.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\GenerationValidationTests\02_ShouldFailGracefully_NoEntities.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\GenerationValidationTests\03_ShouldFailGracefully_UnknownEntity.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\GenerationValidationTests\03_ShouldFailGracefully_UnknownEntity.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
